<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover{color:#fac907;}
        a:visited{color:#00ff00}
        /* these are pseudo states for elements*/
        body{background-color: #d6fffa;
        background-image: url("photourlhere"); /*Photo must be in same folder as project repeat x and y to repeat on respective axis*/ 
        background-repeat: no-repeat;}
    p{border: 1px solid #000000;
        padding: 20px; /*space inside your border*/
    margin: 50px} /*space outisde the border*/
    a{margin: 20px;}/* margins don't totally work on inline tags, a is an inline tag*/

    </style>
</head>
<body>
    <a href="http://www.google.com">Google</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est totam necessitatibus voluptate fugiat ut velit nisi ratione. Voluptatum necessitatibus distinctio dicta, culpa, odit expedita, commodi fugit eaque tenetur odio pariatur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est totam necessitatibus voluptate fugiat ut velit nisi ratione. Voluptatum necessitatibus distinctio dicta, culpa, odit expedita, commodi fugit eaque tenetur odio pariatur!</p>
</body>
</html>

<!--Pseudo selectors a:link color:blue -->