<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Frame 2</title>
    <style>
        .nav1 {text-align: center;}

        .img1 {float:left;flex-wrap: wrap; max-width: 300px; max-height: 300px; padding: 25px; /*margin-left: 150px;*/}
        .img2 {float:left;flex-wrap: wrap; max-width: 300px; max-height: 300px; padding: 25px; /*margin-left: 150px;*/} /*standard left image*/
        .img3 {float:right;flex-wrap: wrap; max-width: 300px; max-height: 300px; padding: 25px; /*margin-right: 150px;*/} /*standard right image*/
        .img4 {float:right; flex-wrap: wrap; max-width: 300px; max-height: 300px; padding: 25px; /*margin-right: 150px;*/}
        .img5 {float:left;flex-wrap: wrap; max-width: 300px; max-height: 300px; padding: 25px; /*margin-left: 150px;*/}

        .bodytext1 {text-align: center;margin-bottom: 100px; /*margin-left: 500px; margin-right: 500px;*/}
        .bodytext2 {text-align: center;margin-bottom: 100px; /*margin-left: 500px; margin-right: 500px;*/}
        .bodytext3 {text-align: center;margin-bottom: 100px; /*margin-left: 500px; margin-right: 500px;*/}
        .bodytext4 {text-align: center;margin-bottom: 100px; /*margin-left: 500px; margin-right: 500px;*/}
        .bodytext5 {text-align: center;margin-bottom: 100px; /*margin-left: 500px; margin-right: 500px;*/}
        .bodytext6 {text-align: center;margin-bottom: 100px; /*margin-left: 500px; margin-right: 500px;*/}
        .bodytext7 {text-align: center;margin-bottom: 100px; /*margin-left: 500px; margin-right: 500px;*/}
        .bodytext8 {text-align: center;margin-bottom: 100px; /*margin-left: 500px; margin-right: 500px;*/}
        .bodytext9 {text-align: center;margin-bottom: 100px; /*margin-left: 500px; margin-right: 500px;*/}
        .bodytext10 {text-align: center;margin-bottom: 100px; /*margin-left: 500px; margin-right: 500px;*/}

        /* less margin-bottom maytbe?*/
        /* need to line up text, why not working?*/
        /* div tags around pictures?*/

        
        .verticallinel {border-left: 1px solid #000000;height: 1850px;position: absolute;left: 475px;}
        .verticalliner {border-left: 1px solid #000000;height: 1850px;position: absolute;right: 475px;}
        
        @media only screen and (max-width: 2400px){.verticallinel, .verticalliner {opacity: 0;};}

        /* flex-wrap: wrap;} */

    </style>

</head>
<body>

    <div class="nav1">
    <div>
        <nav> <a href='' target='_blank'>Home | </a> <a href='' target='_blank'>Sandanistas | </a> <a href='' target='_blank'>Contras | </a> <a href='' target='_blank'>Hezbollah</a> </nav>
        <hr>
        <div class="verticallinel"></div>
        <div class="verticalliner"></div>
    </div>

    <img src="1san.jpg" alt="Sandanista Rally" class=img1>
    <div class="bodytext1">
    <p>July 1979- Sandanistas guerrillas overthrow a right-wing dictatorship in Nicaragua
    </p>
    </div>
    
    
    <div class="bodytext2">
    <p>December 1981- Reagan signs an executive order to authorize a covert C.I.A. operation to support the
        Contras, a right-wing rebel group,<br> seeking to overthrow the leftist Sandinista
        government of Nicaragua.
    </p>
    </div>

    <img src="1con.jpg" alt="Contra Fighters" class=img2>
    <div class="bodytext3">
    <p>1982-1984- Evidence of U.S. efforts to overthrow the Sandinistas leaks out in the press, including
        C.I.A. sabotage manuals.<br>
        Congress passes Boland Amendments, barring the use of federal money to overthrow
        the Nicaraguan government.</p>
    </div>

    <img src="1hez.jpg" alt="Hezbollah Fighters" class=img3>
    <div class="bodytext4">
    <p>1983- Hezbollah, a political paramilitary group backed by Iran, begins taking hostages in
        Lebanon<br> to protest the imprisonment by American-backed governments of their allies in
        other parts of the Middle East. 
    </p>
    </div>

    <div class="bodytext5">
    <p>February 1985- Reagan approves National Security Advisor Robert McFarlane's idea to negotiate with
        Iran for the release of Hezbollah's hostages
    </p>
    </div>

    <img src="5con.jpg" alt="Reagan and his officials" class=img5>
    <div class="bodytext6">
    <p>September 1985- Reagan administration officials secretly negotiate to sell weapons to Iran in exchange for
        help securing the release of American hostages in Lebanon
    </p>
    </div>
    <img src="3con.jpg" alt="Oliver North" class=img4>

    <div class="bodytext7">
    <p>April 1986- Oliver North, now National Security Adviser, proposes diverting $12 million from the
        sale of weapons to Iran to fund the Contras in Nicaragua
    </p>
    </div>

    <div class="bodytext8">
    <p>November 1986- The Attorney General discloses the Iran-Contra connection
        Reagan announces the firing of North and the resignation of other officials involved in the
        scandal
    </p>
    </div>

    <div class="bodytext9">
    <p>1987-1992- Congress holds a series of investigations, brings down indictments and hears appeals
        In December 1992,<br> President George H. W. Bush pardons six people involved in the
        scandal, including McFarlane
    </p>
    </div>
    
    <div class="bodytext10">
    <p> Citations: <br>
        History.com Editors. (2017, August 10). Iran-Contra Affair. HISTORY. https://www.history.com/topics/1980s/iran-contra-affair <br>
        The Editors of Encyclopedia Britannica. (2021). Iran-Contra Affair. In Encyclopedia Britannica. 
    </p>
    </div>
    </div>
</body>
</html>