<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iran-Contra-Scandal</title>
    <style>
        .nav1 {text-align: center;}
       
        .verticallinel {border-left: 1px solid #000000;height: 1650px;position: absolute;left: 675px;}
        .verticalliner {border-left: 1px solid #000000;height: 1650px;position: absolute;right: 675px;}
       
        @media only screen and (max-width: 2400px){.verticallinel, .verticalliner {opacity: 0;}}
 
        .container1 {display: flex;}
 
        .container1 div {flex: 1;}
        .container1 p {padding-bottom: 25px; font-size: large;}
        .container1 img {padding-left: 40px; padding-right: 40px; padding-bottom: 100px; max-width: 350px; max-height: 350px;}
        .img4 {padding-top: 175px;}
    </style>
 
</head>
<body>
 
    <div class="nav1">
        <nav> <a href='project.html' target='_blank'>Home | </a> <a href='san.html' target='_blank'>Sandinistas | </a> <a href='cont.html' target='_blank'>Contras | </a> <a href='hezb.html' target='_blank'>Hezbollah</a> </nav>

        <hr>
 
        <div class="verticallinel"></div>
        <div class="verticalliner"></div>
 
    <section class="container1">
    <div>
        <img src="1san.jpg" alt="Sandinista Rally" class="img1">
 
        <img src="1con.jpg" alt="Contra Fighters" class="img2">
 
        <img src="5con.jpg" alt="Reagan and advisors in oval office" class=img3>
    </div>
 
    <div>
        <h2>Iran Contra Scandal Timeline</h2>
        <p>
            July 1979- Sandinistas guerrillas overthrow a right-wing dictatorship in Nicaragua
        </p>
       
        <p>
            December 1981- Reagan signs an executive order to authorize a covert CIA.operation to support the Contras, a right-wing rebel group, seeking to overthrow the leftist Sandinista government of Nicaragua.
        </p>
       
         <p>
            1982-1984- Evidence of U.S. efforts to overthrow the Sandinistas leaks out in the press, including C.I.A. sabotage manuals. Congress passes Boland Amendments, barring the use of federal money to overthrow the Nicaraguan government.
        </p>
       
        <p>
            1983- Hezbollah, a political paramilitary group backed by Iran, begins taking hostages in Lebanonto protest the imprisonment by American-backed governments of their allies in other parts of the Middle East.
        </p>
   
        <p>
            February 1985- Reagan approves National Security Advisor Robert McFarlane's idea to negotiate with Iran for the release of Hezbollah's hostages.
        </p>
 
        <p>
            September 1985- Reagan administration officials secretly negotiate to sell weapons to Iran in exchange for help securing the release of American hostages in Lebanon.
        </p>
 
        <p>
            April 1986- Oliver North, now National Security Adviser, proposes diverting $12 million from the sale of weapons to Iran to fund the Contras in Nicaragua
        </p>
   
        <p>
            November 1986- The Attorney General discloses the Iran-Contra connection
            Reagan announces the firing of North and the resignation of other officials involved in the scandal.
        </p>
 
        <p>
            1987-1992- Congress holds a series of investigations, brings down indictments and hears appeals. In December 1992, President George H. W. Bush pardons six people involved in the scandal, including McFarlane.
        </p>
 
    </div>
 
    <div>
        <img src="1hez.jpg" alt="Hezbollah Fighters" class=img4>
 
        <img src="3con.jpg" alt="Oliver North" class=img5>
    </div>
    </section>
    <footer>
        Citations: History.com Editors. (2017, August 10). Iran-Contra Affair. HISTORY.<br>
        https://www.history.com/topics/1980s/iran-contra-affair The Editors of Encyclopedia Britannica. (2021). Iran-Contra Affair. In Encyclopedia Britannica.
    </footer>
    </div>
</body>
</html>
 
 
 
 

